log4j.rootLogger=INFO,INFOfile,Warnfile,console

log4j.appender.INFOfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOfile.File=${catalina.base}/logs/zilu_info.log
log4j.appender.INFOfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.INFOfile.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.INFOfile.Threshold=INFO

log4j.appender.Warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warnfile.File=${catalina.base}/logs/zilu_warn.log
log4j.appender.Warnfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Warnfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.Warnfile.Threshold=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
log4j.appender.console.Threshold=INFO

#log4j.logger.org.springframework = DEBUG 
#log4j.logger.org.hibernate = DEBUG
#log4j.category.com.opensymphony = DEBUG