<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5BFBCB8F-B341-4920-B486-D03C20549D64}" Label="" LastModificationDate="1290347642" Name="zilu" Objects="306" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5BFBCB8F-B341-4920-B486-D03C20549D64</a:ObjectID>
<a:Name>zilu</a:Name>
<a:Code>zilu</a:Code>
<a:CreationDate>1290264939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>979C1377-F07A-4127-A5D7-730ACE762B1C</a:ObjectID>
<a:Name>zilu</a:Name>
<a:Code>zilu</a:Code>
<a:CreationDate>1290329451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290329451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>36D058E7-8798-4E80-B922-37BD73AE75E4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C5BFD4FB-7D0A-4AF5-9592-006186E5252B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1290264939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Rect>((6184,-4933), (9934,525))</a:Rect>
<a:ListOfPoints>((8059,-4933),(8059,525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347382</a:ModificationDate>
<a:Rect>((18213,5098), (31508,6995))</a:Rect>
<a:ListOfPoints>((18213,6172),(24999,6172),(24999,6217),(31508,6217))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Rect>((7999,-8002), (8000,-4934))</a:Rect>
<a:ListOfPoints>((8000,-8002),(7999,-4934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Rect>((-40834,-2245), (-12512,14532))</a:Rect>
<a:ListOfPoints>((-39149,14532),(-39149,-1733),(-12512,-1733))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Rect>((-40556,-16829), (-14291,-5295))</a:Rect>
<a:ListOfPoints>((-14291,-6391),(-38869,-6391),(-38869,-16829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((396,-3035), (19720,15641))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29128,-2898), (48914,17010))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2254,-12069), (16956,-7045))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347316</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22249,6343), (-3761,21687))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48724,7144), (-29574,21920))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Rect>((7199,-5433), (8798,-4434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25408,-12170), (-3174,-614))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1290347220</a:CreationDate>
<a:ModificationDate>1290347634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48914,-20989), (-28824,-12669))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>0BB1F8C2-F229-4747-87F8-6EE3F1C4C0F2</a:ObjectID>
<a:Name>优惠券</a:Name>
<a:Code>CP_COUPON</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>67CF1402-4F43-48A8-A08D-63AA6285F293</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>BE9E807F-85CC-4407-B629-81F3F2CF27E7</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>8B67E783-14A7-4837-BC5A-60C1F556FBC2</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>A1C8AE59-5052-4162-807D-97B7D6017E6B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>42C1D0F7-5B10-4D53-92C7-85D6BF6862FC</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B08BA725-6697-4028-8431-5656CEB501FF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9C680D95-DB5A-4A19-AF4D-EAE36E552273</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7D2DC016-A49F-40C8-8DA0-87CF3975EFCF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>87C4BE85-A6E2-4A1D-93F8-23457B1C67EF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3C9F85CD-DEE0-4881-8B6D-86D969BD0611</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B0C2DFC4-A6E5-4822-A595-801E38CEA171</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>876E3B95-DD43-41DB-88F6-7933DFB815EC</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>571C577D-6FE7-4140-A073-CFE27FCCFA34</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6E06DC71-9136-451B-A64B-8D0034D22A3E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8798E946-6F32-4F85-93FC-0112180C5F45</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6256FCBC-08DB-48D1-9B2C-391F5EC33536</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F2F02517-290C-4786-91E1-5FB9EC226B74</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9E55EEA5-E92E-412C-B265-863E8D62AD84</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D95F0D2D-9F13-4C06-9BDF-C70648DD08C0</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>1EC4BE83-B17C-44C9-9DCA-2452C7FFF7AD</a:ObjectID>
<a:Name>优惠券实体</a:Name>
<a:Code>CP_COUPON_ENTITY</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B693EACB-32CA-4971-8147-8447CC101101</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9990BF35-1BFD-4A13-A5DC-D017B1097366</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9F408D6F-9C1D-48B9-9779-6AC2EBDDF2C7</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>28C6A878-7458-4499-B6E1-03AF3C438B30</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4B454A85-C023-4DE1-AE91-FFE1C1862DDF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>14D24DBC-082D-4A45-A68B-43B627240C64</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>54040FC3-39E6-4F24-8677-FE9DFE2875D3</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>39935290-4D2F-4D06-ABD1-97AE2751F0BD</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>09100180-3332-41C0-9526-B29F54DBB36F</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FA3E61C4-184C-4ED4-806B-918D8D58F6C7</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B55C5ABA-CF36-484D-BA8A-2B3F0CB3919E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AD4A9F31-7015-41ED-8C18-DBAF75A79B90</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FAE8F19D-0191-4476-ABAD-DDCF01E1B03D</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E96E505B-236F-46C5-BB6B-22C7EAC28CEC</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>21706ACB-DB9A-48F6-8060-1E4A40D9C5DD</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7F6864F4-CAE8-4B2B-BDDC-B8B747D4AA1A</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6398B3C2-17DF-4ECE-8000-7570518025B2</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>41E8E08C-AA19-4A6F-B613-C9128BD680DE</a:ObjectID>
<a:CreationDate>1290347358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DA9CFBDA-5D55-4066-B2C8-70003DA7BA45</a:ObjectID>
<a:CreationDate>1290347358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B227C7A3-5053-4C3B-B734-27EA11B40B80</a:ObjectID>
<a:CreationDate>1290347358</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3C09DE6B-6A34-463E-A932-E534AE2EBBC3</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>D87100E9-B42F-4757-904F-BC141C57A122</a:ObjectID>
<a:Name>代金券</a:Name>
<a:Code>CP_FEE_COUPON</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>07833784-2A3C-4799-A277-22087920EE07</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>52DB2A2E-632C-489F-9CC8-66D73983E090</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>076222DC-C889-4300-8C0C-3D2D12ECADD9</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>07B48573-6F97-4792-AB08-686F09A8F69A</a:ObjectID>
<a:Name>商家</a:Name>
<a:Code>ZILU_MERCHANT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>EA015C66-A971-446A-A757-E8D3853CB83B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>4CB30E15-30EE-454C-884F-A36FD1F1B0B0</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>285F74FA-DC1F-4ED5-BB5D-44EFF48BE90E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>157B0FEF-1A3F-42C3-B0AF-ECA1F473459F</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>39D32CFD-04C3-4869-8C12-638CCE716F57</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D418D26A-0A26-4CD1-A3EB-CF0AC9B31E7E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>96B50ACD-7013-4D0C-B727-F0D7CB1CEF64</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>16EB448E-B19D-4927-ADB7-D2CC7B7D0AB3</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>4331598E-7C22-4800-A3E1-CEE620B56EE5</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>37C1AFB7-0DFB-412D-832D-8DF55ED28EFC</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>05B8D082-0590-497D-9C5F-E485E4D3AA58</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>BADFB8F4-22E9-484F-8DFA-C112CA828617</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>E191CF86-6ED1-4B32-AE2F-CE8DA1EACAA4</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>9243F43C-1E2E-478E-A9AC-4E6213F4AA9B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B68877CA-B372-43E1-A2C3-E33E0AC820AB</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>AFB68966-6FD8-4542-B556-88468A2F4542</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>19CC425A-1A04-49BE-92A7-7EA742525524</a:ObjectID>
<a:Name>系统用户</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>E25054D1-8A86-4961-99EF-9520F08761D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>F2D0039D-BAF1-48CF-9C62-2A6E1A609C67</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>03A224F1-2539-4671-B388-9F406E1D400F</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>901ABA29-54CE-47B6-A817-57C78CA31E95</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>C03E8C17-9DB8-4279-959B-B105875A5B84</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>856C2F96-C57C-4D47-A721-465D549C16E8</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>210846ED-47C8-4577-90EB-8E81290F4BB5</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>E2C6D3D4-E759-4210-85CA-E1194EFF2FE8</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>0746ACDA-CF75-4E6F-BFBC-B133976658F9</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>DF87ED9F-53F8-45BA-B73D-C0C15B63E478</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>BB21F5A6-C53E-4FF3-BFA9-6C895047D5D7</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>757082E4-C5F8-4C1E-9274-FBEA21FAA521</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>1DFA15D0-9329-4B34-84B2-F73107BC7531</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>3CC2EE74-9318-48C3-A9AD-6D1F1DCA170E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>316BAD5E-EC66-4739-8AC4-45B7A4844B6B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>1954EA55-6A00-4CD8-8C78-4A64D54730EC</a:ObjectID>
<a:Name>系统角色</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o158">
<a:ObjectID>B665D21A-F1B9-4EBE-9085-7EAEB180A32A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o159"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o158"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>2D104423-1CBC-4269-B23D-301A0FF8E25C</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>E37C044F-E973-4748-90A6-35A5F4622B7D</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>73997230-0A57-4AA7-BDD2-F03348A3C135</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>A689A91F-6425-4C47-A152-0C965372A24B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>815A6827-BE64-46BD-8AAD-9C7C55CA5681</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>2F57F437-F592-43F1-950C-6C55CBD4EA03</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>78A6B280-1394-4D46-8862-37B96F365A07</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>95199333-6B40-422B-AD92-962B3779C898</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>29FDB11B-62EC-43AE-9BD8-0F4C2049E466</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>EE4973BE-7F56-4B22-A61B-7F5387D287BB</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>10E1E42C-77E4-42D7-BA3A-56D2DA2BDED7</a:ObjectID>
<a:Name>系统功能权限</a:Name>
<a:Code>SYS_FUNC_RIGHT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o172">
<a:ObjectID>69DAAEF7-B6CC-40BE-BDBA-E923AFDBFC60</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o173"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o172"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o173">
<a:ObjectID>9DEE66FD-372C-4D93-8318-A29B0F6F492E</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>41D468AF-F589-4AE8-AF06-B95C479D12EF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>4528ADB8-FCF2-43E7-B6EB-84314A590DF2</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>280C8262-9D99-4823-8F99-1CEE8A4EB057</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>9A767E50-954D-4B45-9F46-5991C25DD8BF</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>9C7E0423-1D74-43F9-8CB1-A60C6824B28B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o184"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>8D36A64D-3296-4619-B1DC-F07928A7D86D</a:ObjectID>
<a:Name>list</a:Name>
<a:Code>list</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2B39D372-7042-4563-A547-7F5E4CDAD02C</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>959AF080-6088-4B9D-8A11-C84581112852</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>SYS_ROLE_RIGHT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>3A0C85C7-33D1-4631-8623-25D83205E713</a:ObjectID>
<a:Name>implement</a:Name>
<a:Code>implement</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:ParentEntity>
<o:Entity Ref="o22"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o184">
<a:ObjectID>C163CEDB-F4AC-433E-8D9D-D76E3A804002</a:ObjectID>
<a:Name>类型组</a:Name>
<a:Code>TYPE_GROUP</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>1E6FE23C-9A93-4DF3-A3C1-CBA3D5E76A67</a:ObjectID>
<a:Name>功能URL</a:Name>
<a:Code>FUNC_URL</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>313D50FB-D32F-4800-996F-48A46FC56E4E</a:ObjectID>
<a:Name>功能名称</a:Name>
<a:Code>FUNC_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>DCD73CB7-39DB-4D60-97FB-00EB5824343E</a:ObjectID>
<a:Name>父功能ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>B3744079-5F73-491B-AB06-72F3DF779B41</a:ObjectID>
<a:Name>功能编码</a:Name>
<a:Code>FUNC_CODE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>768BD3CD-8E7B-4502-8FC9-811D12E4E309</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>FUNC_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>34E7FF1A-0D28-4961-95E5-C572E7013974</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>ENABLED</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>3BACAD07-A2FF-43A5-AB4C-1D31EDD50CD1</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>0861F5EF-7F15-4859-ADE4-9327FB98CB33</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>4B852C8E-0F76-461C-9B30-CCB2033423AC</a:ObjectID>
<a:Name>最后登陆时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>A31B1A7A-1D13-4280-A69F-F55F30A1123B</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>5A936ADF-A81C-4B3C-9169-76B23554F5A7</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>8758613A-6B9B-492A-AAD0-27E4AE6B8900</a:ObjectID>
<a:Name>移动电话</a:Name>
<a:Code>MOBILE_PHONE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>A914C342-6878-4064-B47E-1969F8337F6A</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>REAL_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>73724B83-5CF8-42AC-9034-47F2A01CEDFC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>096DC674-F15F-47D1-9AAD-ED863A789B9D</a:ObjectID>
<a:Name>登陆账号</a:Name>
<a:Code>LOGIN_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>7A09E756-44DC-472E-A46D-7F2929DA8FA5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>109ED166-5E87-40CA-9E6D-57BBEA6423B2</a:ObjectID>
<a:Name>是否是代理</a:Name>
<a:Code>AGENT_INDICATOR</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E49375C3-72C9-42BE-A0CD-5BB45CC09DD1</a:ObjectID>
<a:Name>户主</a:Name>
<a:Code>SETTLEMENT_ACCOUNT_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6E207F81-0827-4CA5-B3CC-C606B77ACD38</a:ObjectID>
<a:Name>开户行</a:Name>
<a:Code>SETTLEMENT_ACCOUNT_BANK</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6F940572-1A97-4D43-BC03-AEC1A3CB25E5</a:ObjectID>
<a:Name>银行账号</a:Name>
<a:Code>SETTLEMENT_ACCOUNT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>95B4D0C1-D7AF-4EE8-B277-CA3BED44B01B</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6B1BF646-A9C0-48D1-83AB-DB485D820A6F</a:ObjectID>
<a:Name>联系人电话</a:Name>
<a:Code>LINK_PHONE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>844E4F95-8678-4904-9365-AB31147C1C97</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>LINK_MAN</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6244ED05-0687-4868-9586-E1B379E8B78B</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1620E32F-ADD2-4A99-B851-7C6408723114</a:ObjectID>
<a:Name>商家名称</a:Name>
<a:Code>MERCHANT_NAME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>39A6A1BB-51DC-43CF-857B-8628E4ACB7EE</a:ObjectID>
<a:Name>最少消费额度</a:Name>
<a:Code>MINIMUM_CUNSUME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E4AF8998-3362-4B05-BB06-6A7137388FDD</a:ObjectID>
<a:Name>是否额度限定</a:Name>
<a:Code>CONSUME_LIMIT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>37541D69-0F8A-415D-BDA9-A247DFAC44E6</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>FEE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F28ACA5C-8345-4B71-AB83-50A089723FE3</a:ObjectID>
<a:Name>代理商ID</a:Name>
<a:Code>AGENT_MERCHANT_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>01B78E30-F7B4-43DE-B3ED-E4EF4E96172C</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>MERCHANT_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>D7A8D4AB-C695-4F10-8C76-86D10A7B51DF</a:ObjectID>
<a:Name>验证号类型</a:Name>
<a:Code>VERIFY_KEY_TYPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0CBD3487-7457-4C55-BD81-49E5E84AA064</a:ObjectID>
<a:Name>验证号</a:Name>
<a:Code>VERIFY_KEY</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1A1AB1BD-07D4-4854-84A5-3734C45436B8</a:ObjectID>
<a:Name>需要其他验证</a:Name>
<a:Code>OTHER_VERIFY_INDICATOR</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>390ED926-A849-4ED4-94AF-3BEB2E46CFD2</a:ObjectID>
<a:Name>使用描述</a:Name>
<a:Code>USE_DESCRIPT</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>56070412-4597-4E1D-ABB6-C97264BCBC63</a:ObjectID>
<a:Name>最后使用时间</a:Name>
<a:Code>LAST_USE_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8B65AB90-B1B4-4F28-A40C-9A91C5718560</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREAT_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>4C9BCC51-A96E-4734-B79C-DBE0C38E2355</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B9899A5C-F7AF-46E9-9855-CD243D1091E8</a:ObjectID>
<a:Name>使用渠道</a:Name>
<a:Code>USE_CHANNEL</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2327F351-315F-414C-9C7E-64A90F96BA8C</a:ObjectID>
<a:Name>用户电话</a:Name>
<a:Code>USER_PHONE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7BFF192D-A41C-495B-9E69-035922B39FDD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>CHECK_CODE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>299267A2-F98A-4720-89B9-B1FCC1DB80CF</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>CARD_NO</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5813665B-13A1-4D95-8A28-78CCE6AFB774</a:ObjectID>
<a:Name>发行状态</a:Name>
<a:Code>ISSUE_STATUS</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>FB3B03A2-DAF6-47D7-B9DB-2F2BBEA89183</a:ObjectID>
<a:Name>批次号</a:Name>
<a:Code>SEQ_NO</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CE8E1EFA-E7C7-49F5-95B8-3A567D1CB5A2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ENTITY_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5C79B28F-AC32-40F8-9E68-A276FB0181DC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D834A6EA-926E-4D0C-8009-411F801EB67E</a:ObjectID>
<a:Name>创建者类型</a:Name>
<a:Code>CREATOR_TYPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>52F6EC69-1384-43B5-9888-1E07211BFDA7</a:ObjectID>
<a:Name>创建者ID</a:Name>
<a:Code>CREATOR_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B5407689-84A4-48FD-BB07-859FDC9DC71F</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>CREATOR</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>4ED36D19-3EF8-46E5-B1EB-296C4261B190</a:ObjectID>
<a:Name>发行模式</a:Name>
<a:Code>ISSUE_TYPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>990EC51C-FA22-4510-825B-15CE3ADDF9BD</a:ObjectID>
<a:Name>允许使用渠道</a:Name>
<a:Code>USE_SCOPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8682D6E4-7A3E-4F09-9EFA-523FE1A46A5E</a:ObjectID>
<a:Name>失效时间</a:Name>
<a:Code>EXPIRE_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>162E50E5-FE9E-47DE-8EE4-AF0BD5931C7E</a:ObjectID>
<a:Name>生效时间</a:Name>
<a:Code>VALID_TIME</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8DAEE445-F6BA-4537-A5CB-A08A557F6224</a:ObjectID>
<a:Name>图片样式</a:Name>
<a:Code>COUPON_IMAGE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>3C0DC0A7-7AE1-4D53-B9EE-653344EE3CB2</a:ObjectID>
<a:Name>使用说明</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>51FCC36F-371D-4434-83EB-2A28F6F0AB77</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9449F575-147E-4B05-89AD-299BF110A594</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BCF41ED2-C275-4E30-B09D-787874372283</a:ObjectID>
<a:Name>剩余量</a:Name>
<a:Code>LEFT_QUANTITY</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>CD238FB8-6E2B-4693-AF14-D147749BC4AA</a:ObjectID>
<a:Name>使用量</a:Name>
<a:Code>USED_QUANTITY</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>2ECEBBDF-BD0E-47B0-9251-D6550F92AD57</a:ObjectID>
<a:Name>发行量</a:Name>
<a:Code>ISSUE_QUANTITY</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>04B267E3-C858-4F28-AD64-18B14017A659</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>COUPON_TYPE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>93E4CDEA-18FE-433E-A8FB-4FAD7625E394</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>28F5B268-72A9-4446-BEA1-78369DB56C8B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>COUPON_ID</a:Code>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o14">
<a:ObjectID>BBF7BA18-461E-4722-A07A-D6F08A0EF31B</a:ObjectID>
<a:CreationDate>1290347220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290347220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o185">
<a:ObjectID>35468CEE-DBAC-4533-9BE5-B274E541EE44</a:ObjectID>
<a:Name>zilu</a:Name>
<a:Code>zilu</a:Code>
<a:CreationDate>1290329451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1290329847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/zilu.pdm</a:TargetModelURL>
<a:TargetModelID>36D058E7-8798-4E80-B922-37BD73AE75E4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>