#base jndi configure
jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/zilu
jdbc.user=root
jdbc.password=mysql
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect

